2a60927148abd1d33b818b535e306557
::res://::1683465780
default_bus_layout.tres::AudioBusLayout::1281250160835800638::1683456719::0::1::::<><>::
devy-lipsync-icon.png::CompressedTexture2D::9062773982886682831::1683465780::1683465780::1::::<><>::
icon.svg::CompressedTexture2D::6603014444038001872::1683378502::1683378508::1::::<><>::
main.tscn::PackedScene::8548889399799588188::1683465400::0::1::::<><>::res://script/main.gd<>uid://cmiehd8phgx52<>uid://cdauljqie6bwt<>uid://c8rbs7kis25ku<>uid://dt7sd7iwbxepf<>uid://bp4fqkmrnhegl<>uid://mhrwls3ocmcv<>uid://o566w0jthkn1<>uid://dft8ho5iq2kor<>uid://cbd6tepjum15p<>uid://c4iofslygl6tx<>uid://ujfk0i6gco7a<>uid://dw6gx6i4suf7a<>uid://ck7ctnqrox4ll<>uid://bpijnie43vkx5<>uid://ccjorfnyxaato<>uid://c0n1mtlysnpi5<>uid://b4xpktd15dsbi<>uid://c5lrtusjmueqo
vocal4.mp3::AudioStreamMP3::4273963554871928800::1683449195::1683449195::1::::<><>::
::res://assets/::1683460943
::res://assets/bubbles/::1683464709
curious.png::CompressedTexture2D::4932679134664313284::1683464704::1683464709::1::::<><>::
love.png::CompressedTexture2D::6556000456530109746::1683460973::1683460973::1::::<><>::
nervous.png::CompressedTexture2D::6902282029482282558::1683462536::1683462537::1::::<><>::
::res://assets/devy/::1683464709
face.png::CompressedTexture2D::7124262187127224024::1683380020::1683380021::1::::<><>::
face_angry.png::CompressedTexture2D::3456338456273628124::1683460551::1683460507::1::::<><>::
face_calm.png::CompressedTexture2D::4470307454169576810::1683463167::1683463168::1::::<><>::
face_cry.png::CompressedTexture2D::8767819338633044148::1683460322::1683460322::1::::<><>::
face_derp.png::CompressedTexture2D::5540945964278636077::1683454851::1683454857::1::::<><>::
face_happy.png::CompressedTexture2D::6825692785301962641::1683453205::1683461250::1::::<><>::
face_sleep.png::CompressedTexture2D::857788851132068857::1683380020::1683380021::1::::<><>::
face_smug.png::CompressedTexture2D::4851139734847982323::1683453861::1683453861::1::::<><>::
head.png::CompressedTexture2D::4984642379685653435::1683380088::1683380089::1::::<><>::
mouth_a.png::CompressedTexture2D::3984066170766989754::1683380020::1683450013::1::::<><>::
mouth_e.png::CompressedTexture2D::6755274885653123179::1683450719::1683450721::1::::<><>::
mouth_normal.png::CompressedTexture2D::3499452995358839951::1683380020::1683380021::1::::<><>::
mouth_o.png::CompressedTexture2D::2692387430169544023::1683380020::1683380021::1::::<><>::
mouth_s.png::CompressedTexture2D::1999729831076563366::1683380020::1683450023::1::::<><>::
mouth_u.png::CompressedTexture2D::4784062814820715489::1683450719::1683450721::1::::<><>::
point.png::CompressedTexture2D::1046513924509468740::1683383304::1683383304::1::::<><>::
torso.png::CompressedTexture2D::5631878090843214387::1683380020::1683380021::1::::<><>::
torso_h.png::CompressedTexture2D::1422679042308867912::1683463167::1683463168::1::::<><>::
torso_smug.png::CompressedTexture2D::7551446389972200941::1683454204::1683454205::1::::<><>::
::res://assets/shader/::1683461265
outline.gdshader::Shader::-1::1683382694::0::1::::<><>::
outline.tres::ShaderMaterial::8560010125690807067::1683461265::0::1::::<><>::res://assets/shader/outline.gdshader
::res://script/::1683465353
main.gd::GDScript::-1::1683465353::0::1::::<>Node2D<>::
